title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campagna elettorale.

Che sia in campagna elettorale o no il partito mira sempre ad allargare la sua base elettorale. Su quale classe dovremmo concentrare i nostri sforzi?

- @workers: La classe operaia urbana, la nostra tradizionale base di supporto.
- @new_middle: La "nuova classe media" composta da impiegati statali e colletti bianchi.
- @old_middle: La "vecchia classe media" composta da piccoli borghesi e artigiani.
- @rural: I lavoratori rurali che si sono sentiti ignorati da noi in passato.
- @unemployed: I disoccupati.
- @catholics: I cattolici, che tipicamente sostengono il partito di centro.
- @root: Non vogliamo o non possiamo portare avanti campagne in questo momento.
- @easy_discard

@workers
subtitle: -1 risorse
choose-if: resources >= 1
unavailable-subtitle: Non ci sono abbastanza risorse.
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;

Abbiamo aumentato i nostri sforzi elettorali tra i lavoratori. [? if unemployed >= 15: L'alto tasso di disoccupazione rende i nostri sforzi meno efficaci. ?][? if wtb_adopted = 1 : L'aver adottato il piano WTB ci dona un traguardo concreto attorno a cui attrarre più lavoratori. ?]

@new_middle
subtitle: -1 risorse
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 3 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

Abbiamo aumentato i nostri sforzi elettorali sulla classe media.s. [? if socialism <= 49 and peoples_party == 0: L'avversione al socialismo diffusa fra questa classe rende i nostri sforzi meno efficaci. ?] [? if peoples_party > 0: Come partito di popolo, abbiamo meno difficoltà nell'aumentare il nostro sostegno fra la classe media rispetto a prima . ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

Abbiamo aumentaro i nostri sforzi elettorali sulla vecchia classe media. [? if nationalism >= 51 and peoples_party == 0: L'elevato supporto al nazionalismo diffuso in questa classe rende i nostri sforzi meno efficaci . ?] [? if peoples_party > 0: Come partito di popolo, abbiamo meno difficoltà nell'aumentare il nostro sostegno fra la classe media rispetto a prima. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 6*(1-dissent); rural_spd -= 3 if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2


Abbiamo aumentato i nostri sforzi elettorali sui lavoratori agricoli. [? if unemployed >= 15: L'alto tasso di disoccupazione rende i nostri sforzi meno efficaci. ?][? if peoples_party > 0: Come partito di popolo, abbiamo meno difficoltà nell'aumentare il nostro sostegno fra i lavoratori agricoli rispetto a prima . ?][? if rural_policy >= 2 : Le nostre politiche rurali hanno reso l'ottenre il sostegno di questa classe meno arduo. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

Abbiamo aumentato i nostri sforzi elettorali fra i disoccupati. [? if welfare < 0: I tagli ai sussidi e il risultante impoverimento rendono i nostri sforzi meno efficaci.Inoltre, visto che siamo associati al governno che ha portato avanti i suddetti tagli,la nostra campagna potrebbe addiritura ritorcersi contro e far diminuire ancora di più il sostegno nei nostri confronti. ?][? if wtb_adopted = 1 : L'aver adottato il piano WTB ci dona un traguardo concreto attorno a cui attrarre più disoccupati. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

Abbiamo aumentato i nostri sforzi elettorali sui Cattolici.
