title: Affrontare i nazisti.
new-page: true
is-card: true
view-if: (nsdap_r >= 10 and nazi_urgency > 1) and confronting_nazis_timer == 0 and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# Formare il Fronte di Ferro

I nazisti stanno crescendo di forza,come testimoniato dai recenti risultati elettorali e la loro violenta presenza per le strade. Il loro fascismo minaccia di gettare per una seconda volta la Germania nell'abisso. 

Molti nel nostro partito sostengono la necessità di un intervento urgente. la fazione "Neorevisionista",guidata da giovani socialisti come Carlo Mierendorff e Julius Leber, si è formata specificatamente attorno a questa causa. Ma la chiamata all'azione è diffusa fra tutte le fazioni del partito.

- @not_a_big_deal: Il tempo dei nazisti passerà. Non bisogna essere impulsivi.
- @economic_crisis
- @major_crisis: Dobbiamo fare qualcosa per contrastare i nazisti.
- @iron_front


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 15
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

 I nazisti non sono altro che l'ennesimo gruppo di estrema destra che cadrà a causa delle sue contraddizioni prima o dopo; non c'è necessità di costruire un'intera campagna politica a se stante per combatterli. 

@economic_crisis
title: Dobbiamo gestire la crisi economica prima di tutto.
view-if: economic_plan == 0 and black_thursday_seen == 1
go-to: crisis_program

@major_crisis
view-if: nazi_urgency < 5
on-arrival: nazi_urgency += 1; neorevisionist_dissent -= 5; neorevisionist_strength += 5

I nazisti rappresentano un'importante minaccia per la repubblica Tedesca. Tuttavia stiamo ancora tentando di formulare una strategia per contrastarli e stiamo ancora tentando di aumentare il consenso interno per un possibile intervento. Bisogna ritornarci più tardi.

@iron_front
title: Che si formi il Fronte di Ferro!
subtitle: Il Fronte di Ferro è formato dall'SPD, dalle federazioni sindacali ed dal Reichsbanner.
view-if: nazi_urgency >= 3 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_spd += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

La minaccia nazista non può più essere ignorata. Dobbiamo costituire una nuova organizzazione per contrastarli -il Fronte di Ferro- composta dall' SPD , dall' ADGB federazione dei sindacati, ed il *Reichsbanner Schwarz-Rot-Gold*. Abbiamo un nuovo simbolo - le Tre Frecce, rivolte a sinistra verso il basso .

Per che cosa stanno le Tre Frecce?

- @unity: Unità, Attività e Disciplina.
- @anti: Opposizione al Fascismo, allo Stalinismo e al Monarchismo.
- @orgs: L' SPD, l' ADGB ed il Reichsbanner.
- @wtb: Woytinsky, Tarnow, e Baade del piano WTB.
- @all: Tutte le opzioni sopracitate.

@unity
go-to: if_end

@anti
go-to: if_end

@orgs
go-to: if_end

@wtb
view-if: wtb_adopted == 1
go-to: if_end

@all
go-to: if_end

@if_end

Il Fronte di Ferro ha dato nuova energia al nostro partito.
