title: 1929
subtitle: Un anno nuovo
on-arrival: {!
Q.unemployed += 3;
Q.inflation -= 1;
if (Q.old_demographics) {
    Q.catholics_z += 3;
}
// increase NSDAP vote share
Q.new_middle_nsdap += 10;
Q.old_middle_nsdap += 10;
Q.new_middle_ddp -= 5;
Q.new_middle_dvp -= 5;
Q.workers_kpd += 5;
Q.sa_strength += 50;
Q.sh_strength += 100;
Q.rural_dnvp -= 15;
Q.rural_nsdap += 10;
Q.unemployed_nsdap += 18;
!}
tags: event
view-if: year = 1929 and month = 1
priority: 2
max-visits: 1

Comincia un anno nuovo. L'economia sembra rallentare; il tasso di disoccupazione è in aumento in tutta la repubblica. Ciononostante, generalmente,la gente la vive ancora bene.
