title: 1931
subtitle: Un anno nuovo
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 8;
Q.inflation -= 5;
if (Q.works_program) {
    Q.unemployed -= 5;
    Q.inflation += 2;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 2;
    Q.inflation += 2;
}
Q.catholics_z += 5;
Q.rural_dvp -= 5;
Q.old_middle_dvp -= 5;
Q.new_middle_dvp -= 5;
Q.old_middle_ddp -= 5;
Q.new_middle_ddp -= 5;
Q.sa_strength += 50;
Q.sh_strength += 50;
Q.sa_militancy += 0.1;
Q.old_middle_nsdap += 5;
Q.rural_nsdap += 5;
// TODO: economic policies should reduce NSDAP rurals
if (!Q.works_program) {
    Q.workers -= 5;
    Q.unemployed_nsdap += 8;
    Q.rural_nsdap += 10; 
    Q.new_middle_nsdap += 10; 
    Q.old_middle_nsdap += 10;
    Q.workers_nsdap += 5;
    Q.workers_kpd += 5;
    Q.sa_strength += 100;
    Q.sh_strength += 50;
    Q.crisis_urgency += 1;
} else if (Q.unemployed > 15) {
    Q.unemployed_nsdap += 4;
    Q.old_middle_nsdap += 4;
    Q.new_middle_nsdap += 4;
    Q.rural_nsdap += 4;
}
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

Comincia un anno nuovo. [? if works_program = 0 : La disoccupazione continua a raggiungere nuovi picchi. L'NSDAP continua a rafforzarsi. ?][? if works_program > 0 : È stato lanciato un programma di lavori pubblici per ridurre la disoccupazione. ?] [? if works_program > 0 and unemployment > 15 : Tuttavia, la disoccupazione resta troppo elevata per tranquillizzarsi. ?]
