title: 1932
subtitle: Un anno nuovo 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1
}
Q.sa_strength += 100;
Q.sh_strength += 100;
Q.sa_militancy += 0.05;
Q.old_middle_nsdap += 6;
Q.rural_nsdap += 4;
Q.unemployed_nsdap += 4;
if (Q.old_demographics) {
    Q.catholics_z += 5;
}
if (!Q.works_program) {
    Q.unemployed += 6; 
    Q.inflation -= 2;
    Q.catholics_z += 4;
    Q.workers -= 5;
    Q.rural_dnvp -= 6;
    Q.rural_nsdap += 8; 
    Q.new_middle_nsdap += 10; 
    Q.old_middle_nsdap += 10;
    Q.unemployed_nsdap += 6;
    Q.workers_nsdap += 5;
    Q.workers_kpd += 5;
    Q.sa_strength += 200;
} else if (Q.unemployed > 25) {
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 4;
    Q.sa_strength += 50;
} else if (Q.unemployed > 20) {
    Q.rural_nsdap += 2;
    Q.unemployed_nsdap += 2;
    Q.old_middle_nsdap += 2;
    Q.new_middle_nsdap += 2;
}
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

Comincia un anno nuovo. [? if works_program = 0 : Le buone notizie in Germania sono quasi zero. La crisi economica non ha ancora raggiunto il fondo. ?][? if works_program >= 1 and unemployment >= 20 : Abbiamo lanciato un programma di lavori pubblici,ma la disoccupazione non si ostina a calare. Nonostante tutto, le persone cominciano ad essere ottimiste. ?][? if works_program >= 1 and unemployment < 20 : Abbiamo lanciato un programma di lavori pubblici e la disoccupazione comincia finalmente a calare. Le persone cominciano ad essere ottimiste. ?]

Le elezioni presidenziali si terranno quest'anno ad aprile.
